{
  "name": "subgraphs",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "postinstall": "yarn run --silent prepare:arbitrum && yarn run --silent codegen",
    "codegen": "rm -Rf generated && graph codegen",
    "build": "graph build",
    "format": "prettier . --write",
    "test": "yarn run --silent test:lint && yarn run --silent test:unit",
    "test:unit": "graph test",
    "test:lint": "prettier . --check",
    "infra:start": "docker compose up -d",
    "infra:stop": "docker compose down",
    "create-local": "graph create beefyfinance/beefy-cl --node http://127.0.0.1:8020",
    "deploy-local": "graph deploy beefyfinance/beefy-cl --node http://127.0.0.1:8020 --ipfs http://localhost:5001",
    "remove-local": "graph remove beefyfinance/beefy-cl --node http://127.0.0.1:8020",
    "prepare:arbitrum-beta": "./bin/prepare.sh arbitrum-beta",
    "prepare:arbitrum": "./bin/prepare.sh arbitrum",
    "prepare:base": "./bin/prepare.sh base",
    "prepare:bsc": "./bin/prepare.sh bsc",
    "prepare:linea": "./bin/prepare.sh linea",
    "prepare:manta": "./bin/prepare.sh manta",
    "prepare:moonbeam": "./bin/prepare.sh moonbeam",
    "prepare:optimism": "./bin/prepare.sh optimism",
    "prepare:polygon": "./bin/prepare.sh polygon",
    "prepare:zksync": "./bin/prepare.sh zksync",
    "prepare:mantle": "./bin/prepare.sh mantle",
    "prepare:sei": "./bin/prepare.sh sei",
    "prepare:avax": "./bin/prepare.sh avax",
    "prepare:rootstock": "./bin/prepare.sh rootstock",
    "prepare:scroll": "./bin/prepare.sh scroll",
    "prepare:mode": "./bin/prepare.sh mode"
  },
  "main": "./bin/index.js",
  "bin": {
    "subgraph-cli": "./bin/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.90.0",
    "@graphprotocol/graph-ts": "^0.35.1",
    "assemblyscript-prettier": "^3.0.1",
    "husky": "^9.0.11",
    "lint-staged": ">=10",
    "matchstick-as": "^0.6.0",
    "mustache": "^4.2.0",
    "prettier": "^3.2.5",
    "source-map-support": "^0.5.21",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.*": "prettier --write"
  },
  "packageManager": "yarn@1.22.22"
}
